<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us page</title>
    <link rel="stylesheet" href="/contact.css">
</head>
<body>
    <div class="wrapperblue">
    <div class="nav_wrapper">
        <section class="nav">
            <nav>
                <div class="img">
                    <a href="index.html" class="logo_parent"><img src="/Asset/logo.svg" alt="" class="logo"></a>
                </div>
                <div class="list">
                    <ul>
                        <a href="#" class="items"><li>Work</li></a>
                        <a href="#" class="items"><li>About Us</li></a>
                        <a href="#"  class="items"><li>Process</li></a>
                        <a href="#" class="items"><li>Start Project</li></a>
                    </ul>
                </div>
            </nav>
        </section>
    </div>
        <section class="hero_text">
            <h1>We’re here to help <br>
                shape your business
            </h1>
        </section>
        <section class="subtext_input">
            <div class="subtext">
                <p>We are just a mail away. Please feel free <br>
                    to reach out to us and tell us how we <br>
                     may be of help in shapening the way <br>
                      your business looks.
               </p>
            </div>
            <div class="input">
                <div class="input_card">
                    <div class="input_field">
                        <label for="name">Your name?</label>
                        <input type="text">
                    </div>
                   <div class="input_field">
                        <label for="name">Your email</label>
                        <input type="text">
                   </div>
                    <div class="input_field">
                        <label for="name">What can we help you with</label>
                        <input type="text">
                    </div>
                <a href="#">Submit</a>
                </div>
            </div>
  
        </section>
        <section class="socials">
            <div class="social_media">
            <div class="social_media_left">
                <div class="our_office1">
                    <h1>Our office <br> Location</h1>
                    <div class="address_container">
                        <div class="address"><p>Address:</p></div>
                        <div class="address_content">
                           <p class="home_add">90B, Bode Owoeye <br>
                            Cresent, Idi-oro Street, <br>
                             Apete Ido LGA, 200221, <br> Ibadan</p>
                        </div>
                    </div>
                    <div class="address_container_for_addressandnumber">
                        <div class="address_container">
                            <div class="address"><p>Phone:</p></div>
                            <div class="address_content">
                               <p class="phone">+234 (813) 897 5944</p>
                            </div>
                        </div>
                        <div class="address_container">
                            <div class="address"><p>Number:</p></div>
                            <div class="address_content">
                               <p class="number">+234 (812) 092 1349</p>
                            </div>
                        </div>
                    </div>
    
               
                </div>
                <div class="our_office2">
                    <h1>Our <br>Socials</h1>
                    <div class="social_channels">
                        <div class="social-link-conts">
                            <img class="social-links-img" src="/Asset/Vector.svg" alt=""/><a class="social-links" href="#">@aa.designs</a>
                        </div>
                        <div class="social-link-conts">
                            <img class="social-links-img" src="/Asset/Vector (1).svg" alt=""/><a class="social-links" href="#">@aa.designs</a>
                        </div>
                        <div class="social-link-conts">
                            <img class="social-links-img" src="/Asset/Group 11.svg" alt=""/><a class="social-links" href="#">@aa.designs</a>
                        </div>
                    </div>
                </div>
            </div>
                
               
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="sec1">
                    <img src="/Asset/footerlogo.png" alt="">
                        <li><a href="#">We shape</a></li>
                        <li><a href="#">global brands</a></li>
                        <li><a href="#">info@aadesign.com</a></li>
                  
                </div>
                <div class="sec2">
                    <p>What we do</p>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </div>
                <div class="sec3">
                    <p>Who we are</p>
                    <li><a href="https://wwww.google.com">About us</a></li>
                    <li><a href="#">Insights</a></li>
                    <li><a href="#">Join our team</a></li>
                </div>
                <div class="sec4">
                    <p>Follow us</p>
                    <li><a href="#">Dribble</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Behance</a></li>
                    <li><a href="#">Facebook</a></li>
                </div>
            </div>
            <hr>
            <div class="footer_copyright"> 
                <div class="c2022"><p>(c) 2022 AA.Design</p></div>
                <div class="privacy"><p>Privacy</p></div>
            </div>
        </footer>
    </div>
    <script src="/script.js"></script>
</body>
</html>